error_reporting         = E_ALL
display_startup_errors  = On
display_errors          = On
log_errors              = On

upload_max_filesize     = 1G
post_max_size           = 1G

max_execution_time      = 3600
request_terminate_timeout = 3600
memory_limit            = 2G

# Sen mail to MailHog
sendmail_path="/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025 --from=no-reply@wp.lo"
