[xdebug]
xdebug.mode=debug,develop,coverage,trace
xdebug.start_with_request=yes
xdebug.output_dir="/tmp/xdebug"
xdebug.log="/tmp/xdebug/xdebug.log"
xdebug.cli_color=1
xdebug.max_nesting_level=10000
xdebug.log_level=0

; Remote debugging
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.client_host=wp
xdebug.idekey=PHPSTORM
xdebug.file_link_format=phpstorm://open?%f:%l
